version: "3.8"

services:
  db:
    image: mysql:8
    container_name: cansports_mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: translate_db
      MYSQL_USER: dbgate
      MYSQL_PASSWORD: 123456
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: ./app
    depends_on:
      - db
    restart: on-failure
    container_name: cansports_translate_api
    ports:
      - "3000:3000"
    environment:
      DB_NAME: translate_db
      DB_USER: dbgate
      DB_PASS: 123456
      DB_HOST: db           
      DB_PORT: 3306
      DB_DIALECT: mysql

volumes:
  db_data:
